<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Date.getWeek()</title>

    <link rel="stylesheet" href="qunit.css"/>

    <script src="jquery.js"></script>
    <script src="qunit.js"></script>
    
    <script>
      // This method does not have [hour:minutes:seconds] precision!
      Date.prototype.getWeek =  function(){
                                  // We have to compare against the first monday of the year not the 01/01
                                  var day_miliseconds = 86400000,// 60*60*24*1000
                                      onejan = new Date(this.getFullYear(),0,1,0,0,0),
                                      onejan_day = (onejan.getDay()==0) ? 7 : onejan.getDay(),
                                      days_for_next_monday = (8-onejan_day),
                                      // This reffers to the miliseconds of the next monday after 01/01
                                      onejan_next_monday_time = onejan.getTime() + (days_for_next_monday * day_miliseconds),
                                      // If one jan is not a monday, get the first monday of the year
                                      first_monday_year_time = (onejan_day>1) ? onejan_next_monday_time : onejan.getTime(),
                                      this_date = new Date(this.getFullYear(), this.getMonth(),this.getDate(),0,0,0),// This at 00:00:00
                                      this_time = this_date.getTime(),
                                      days_from_first_monday = Math.round(((this_time - first_monday_year_time) / day_miliseconds));

                                  var first_monday_year = new Date(first_monday_year_time);
                                  //console.log("FIRST MONDAY OF THE YEAR -> ", first_monday_year);
                                  //console.log("DAYS FROM FIRST MONDAY -> ", days_from_first_monday);

                                  // We add 1 to "days_from_first_monday" because if "days_from_first_monday" is *7,
                                  // then 7/7 = 1, and as we are 7 days from first monday,
                                  // we should be in week number 2 instead of week number 1 (7/7=1)
                                  // We consider week number as 52 when "days_from_first_monday" is lower than 0,
                                  // that means the actual week started before the first monday so that means we are on the firsts
                                  // days of the year (ex: we are on Friday 01/01, then "days_from_first_monday"=-3,
                                  // so friday 01/01 is part of week number 52 from past year)
                                  // "days_from_first_monday<=364" because (364+1)/7 == 52, if we are on day 365, then (365+1)/7 >= 52 (Math.ceil(366/7)=53) and thats wrong
                                  return (days_from_first_monday>=0 && days_from_first_monday<364) ? Math.ceil((days_from_first_monday+1)/7) : 52;
                                }

      //with(jqUnit)
      //{
        module('Date.getWeek');
        
        // WITHOUT HOURS

        test('31-12-2012 00:00:00, belongs to week n.52 of 2012', function(){  
           var d_aux = new Date("12-31-2012 00:00:00");
           equal(d_aux.getWeek(), 52);
        });
        test('As the first day of 2012 at 00:00:00 (hour) is a Sunday, it belongs to last week of 2011 (n.52)', function(){  
           var d_aux = new Date("01-01-2012 00:00:00");
           equal(d_aux.getWeek(), 52);
        });
        test('As the first day of 2012 at 23:59:59 (hour) is a Sunday, it belongs to last week of 2011 (n.52)', function(){  
           var d_aux = new Date("01-01-2012 23:59:59");
           equal(d_aux.getWeek(), 52);
        });
        test('As 02-01-2012 at 14:19:59 (hour) is the first Monday of 2012, it belongs to the first week of the 2012 (n.1)', function(){  
           var d_aux = new Date("01-02-2012 14:19:59");
           equal(d_aux.getWeek(), 1);
        });
        test('18-01-2012 at 14:19:59 (hour) belongs to week n.3 of 2012', function(){  
           var d_aux = new Date("01-18-2012 14:19:59");
           equal(d_aux.getWeek(), 3);
        });
        test('29-01-2012 23:59:59, belongs to week n.4 of 2012', function(){  
           var d_aux = new Date("01-29-2012 23:59:59");
           equal(d_aux.getWeek(), 4);
        });
        test('15-02-2012 14:19:59, belongs to week n.7 of 2012', function(){  
           var d_aux = new Date("02-15-2012 14:19:59");
           equal(d_aux.getWeek(), 7);
        });
        test('29-02-2012 23:59:59, belongs to week n.9 of 2012', function(){  
           var d_aux = new Date("02-29-2012 23:59:59");
           equal(d_aux.getWeek(), 9);
        });
        test('29-03-2012 23:59:59, belongs to week n.13 of 2012', function(){  
           var d_aux = new Date("03-29-2012 23:59:59");
           equal(d_aux.getWeek(), 13);
        });
        test('22-04-2012 14:19:59, belongs to week n.16 of 2012', function(){  
           var d_aux = new Date("04-22-2012 14:19:59");
           equal(d_aux.getWeek(), 16);
        });
        test('01-06-2012 14:19:59, belongs to week n.22 of 2012', function(){  
           var d_aux = new Date("06-01-2012 14:19:59");
           equal(d_aux.getWeek(), 22);
        });
        test('03-06-2012 23:59:59, belongs to week n.22 of 2012', function(){  
           var d_aux = new Date("06-03-2012 23:59:59");
           equal(d_aux.getWeek(), 22);
        });
        test('04-06-2012 00:00:00, belongs to week n.23 of 2012', function(){  
           var d_aux = new Date("06-04-2012 00:00:00");
           equal(d_aux.getWeek(), 23);
        });
        test('22-06-2012 00:00:00, belongs to week n.25 of 2012', function(){  
           var d_aux = new Date("06-22-2012 00:00:00");
           equal(d_aux.getWeek(), 25);
        });
        test('22-07-2012 23:59:59, belongs to week n.29 of 2012', function(){  
           var d_aux = new Date("07-22-2012 23:59:59");
           equal(d_aux.getWeek(), 29);
        });
        test('23-07-2012 23:59:59, belongs to week n.30 of 2012', function(){  
           var d_aux = new Date("07-23-2012 23:59:59");
           equal(d_aux.getWeek(), 30);
        });
        test('30-09-2012 14:19:59, belongs to week n.39 of 2012', function(){  
           var d_aux = new Date("09-30-2012 14:19:59");
           equal(d_aux.getWeek(), 39);
        });
        test('01-10-2012 14:19:59, belongs to week n.40 of 2012', function(){  
           var d_aux = new Date("10-01-2012 14:19:59");
           equal(d_aux.getWeek(), 40);
        });
        test('28-11-2012 14:19:59, belongs to week n.48 of 2012', function(){  
           var d_aux = new Date("11-28-2012 14:19:59");
           equal(d_aux.getWeek(), 48);
        });
        test('01-12-2012 23:59:59, belongs to week n.48 of 2012', function(){  
           var d_aux = new Date("12-01-2012 23:59:59");
           equal(d_aux.getWeek(), 48);
        });
        test('30-12-2012 23:59:59, belongs to week n.52 of 2012', function(){  
           var d_aux = new Date("12-30-2012 23:59:59");
           equal(d_aux.getWeek(), 52);
        });
        test('06-01-2013 00:00:00, belongs to week n.52 of 2012', function(){  
           var d_aux = new Date("01-06-2013 00:00:00");
           equal(d_aux.getWeek(), 52);
        });
        test('07-01-2013 00:00:00, belongs to week n.1 of 2013', function(){  
           var d_aux = new Date("01-07-2013 00:00:00");
           equal(d_aux.getWeek(), 1);
        });


        // WITH HOURS


        test('As the first day of 2012 at 00:00:00 (hour) is a Sunday, it belongs to last week of 2011 (n.52)', function(){  
           var d_aux = new Date("01-01-2012");
           equal(d_aux.getWeek(), 52);
        });
        test('As the first day of 2012 at 23:59:59 (hour) is a Sunday, it belongs to last week of 2011 (n.52)', function(){  
           var d_aux = new Date("01-01-2012");
           equal(d_aux.getWeek(), 52);
        });
        test('As 02-01-2012 at 14:19:59 (hour) is the first Monday of 2012, it belongs to the first week of the 2012 (n.1)', function(){  
           var d_aux = new Date("01-02-2012");
           equal(d_aux.getWeek(), 1);
        });
        test('18-01-2012 at 14:19:59 (hour) belongs to week n.3 of 2012', function(){  
           var d_aux = new Date("01-18-2012");
           equal(d_aux.getWeek(), 3);
        });
        test('29-01-2012 23:59:59, belongs to week n.4 of 2012', function(){  
           var d_aux = new Date("01-29-2012");
           equal(d_aux.getWeek(), 4);
        });
        test('15-02-2012 14:19:59, belongs to week n.7 of 2012', function(){  
           var d_aux = new Date("02-15-2012");
           equal(d_aux.getWeek(), 7);
        });
        test('29-02-2012 23:59:59, belongs to week n.9 of 2012', function(){  
           var d_aux = new Date("02-29-2012");
           equal(d_aux.getWeek(), 9);
        });
        test('29-03-2012 23:59:59, belongs to week n.13 of 2012', function(){  
           var d_aux = new Date("03-29-2012");
           equal(d_aux.getWeek(), 13);
        });
        test('22-04-2012 14:19:59, belongs to week n.16 of 2012', function(){  
           var d_aux = new Date("04-22-2012");
           equal(d_aux.getWeek(), 16);
        });
        test('01-06-2012 14:19:59, belongs to week n.22 of 2012', function(){  
           var d_aux = new Date("06-01-2012 14:19:59");
           equal(d_aux.getWeek(), 22);
        });
        test('03-06-2012 23:59:59, belongs to week n.22 of 2012', function(){  
           var d_aux = new Date("06-03-2012");
           equal(d_aux.getWeek(), 22);
        });
        test('04-06-2012 00:00:00, belongs to week n.23 of 2012', function(){  
           var d_aux = new Date("06-04-2012 00:00:00");
           equal(d_aux.getWeek(), 23);
        });
        test('22-06-2012 00:00:00, belongs to week n.25 of 2012', function(){  
           var d_aux = new Date("06-22-2012 00:00:00");
           equal(d_aux.getWeek(), 25);
        });
        test('22-07-2012 23:59:59, belongs to week n.29 of 2012', function(){  
           var d_aux = new Date("07-22-2012");
           equal(d_aux.getWeek(), 29);
        });
        test('23-07-2012 23:59:59, belongs to week n.30 of 2012', function(){  
           var d_aux = new Date("07-23-2012 23:59:59");
           equal(d_aux.getWeek(), 30);
        });
        test('30-09-2012 14:19:59, belongs to week n.39 of 2012', function(){  
           var d_aux = new Date("09-30-2012");
           equal(d_aux.getWeek(), 39);
        });
        test('01-10-2012 14:19:59, belongs to week n.40 of 2012', function(){  
           var d_aux = new Date("10-01-2012 14:19:59");
           equal(d_aux.getWeek(), 40);
        });
        test('28-11-2012 14:19:59, belongs to week n.48 of 2012', function(){  
           var d_aux = new Date("11-28-2012 14:19:59");
           equal(d_aux.getWeek(), 48);
        });
        test('01-12-2012 23:59:59, belongs to week n.48 of 2012', function(){  
           var d_aux = new Date("12-01-2012 23:59:59");
           equal(d_aux.getWeek(), 48);
        });
        test('30-12-2012 23:59:59, belongs to week n.52 of 2012', function(){  
           var d_aux = new Date("12-30-2012");
           equal(d_aux.getWeek(), 52);
        });
        test('31-12-2012 00:00:00, belongs to week n.52 of 2012', function(){  
           var d_aux = new Date("12-31-2012");
           equal(d_aux.getWeek(), 52);
        });
        test('06-01-2013 00:00:00, belongs to week n.52 of 2012', function(){  
           var d_aux = new Date("01-06-2013 00:00:00");
           equal(d_aux.getWeek(), 52);
        });
        test('07-01-2013 00:00:00, belongs to week n.1 of 2013', function(){  
           var d_aux = new Date("01-07-2013 00:00:00");
           equal(d_aux.getWeek(), 1);
        });
        
      //}(jQuery);
    </script>
  </head>
  <body id="body">
    <div id="qunit"></div>
    <div id="qunit-fixture">test markup</div>
  </body>
</html>
